server {
    listen       8080;
    listen       [::]:8080;
    server_name  _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache policy for static assets
    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|eot|otf|ttf|woff|woff2)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /api/ {
        proxy_pass http://walkguardianai-backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }
}
